{
  "name": "vingt",
  "version": "0.0.1",
  "description": "A website for the wine tasting shop of family Warners",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ffwarners/vingt.git"
  },
  "authors": [
    {
      "name": "Felix Warners",
      "email": "ffwarners@gmail.com"
    },
    {
      "name": "Steven Lambregts",
      "email": "stevenlambregts@gmail.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ffwarners/vingt/issues"
  },
  "homepage": "https://github.com/ffwarners/vingt",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "ip": "^1.1.5",
    "mysql": "^2.13.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "validator": "^8.0.0"
  }
}
